{
  "domain": "llm_presence",
  "name": "LLM Room Presence",
  "codeowners": ["@owens-ben"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/owens-ben/llm-room-presence",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/owens-ben/llm-room-presence/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "0.1.0"
}


